# our-terrarium

./: .gitignore  build.gradle  cordcalc.py  gradle.properties  settings.gradle
.github/workflows/: build.yml
backend/: build.gradle
backend/src/main/java/dev/gegy/terrarium/backend/: GeoAttachment.java  GeoAttachmentSet.java  GeoChunk.java  GeoView.java
backend/src/main/java/dev/gegy/terrarium/backend/earth/: ApiKeys.java  EarthAttachments.java  EarthConfiguration.java  EarthConstants.java  EarthLayers.java  EarthTiles.java  GeoCoords.java  GeoParameters.java
backend/src/main/java/dev/gegy/terrarium/backend/earth/climate/: ClimateRasterSamplers.java  ClimateRasters.java  RainfallRaster.java  TemperatureRaster.java
backend/src/main/java/dev/gegy/terrarium/backend/earth/cover/: Cover.java
backend/src/main/java/dev/gegy/terrarium/backend/earth/geocoder/: CachingGeocoder.java  Geocoder.java  GoogleGeocoder.java
backend/src/main/java/dev/gegy/terrarium/backend/earth/soil/: SoilOrder.java  SoilSuborder.java
backend/src/main/java/dev/gegy/terrarium/backend/expr/: ExprCaptures.java  ExprCompiler.java  ExprNode.java  ExprType.java
backend/src/main/java/dev/gegy/terrarium/backend/expr/classifier/: Classifier.java  ClassifierNode.java  Classifiers.java  ConstClassifier.java  ThresholdClassifier.java
backend/src/main/java/dev/gegy/terrarium/backend/expr/predictor/: AddPredictor.java  ConstPredictor.java  DivPredictor.java  EqPredictor.java  ExpPredictor.java  MaxPredictor.java  MulPredictor.java  OpaquePredictor.java  Predictor.java  PredictorNode.java  Predictors.java  StepPredictor.java  SubPredictor.java
backend/src/main/java/dev/gegy/terrarium/backend/layer/: GeoLayer.java  LeveledRasterSampler.java  RasterSampler.java
backend/src/main/java/dev/gegy/terrarium/backend/loader/: Cacher.java  ConcurrencyLimiter.java  FileCacher.java  GuavaInMemoryCacher.java  HttpLoader.java  Loader.java
backend/src/main/java/dev/gegy/terrarium/backend/maxent/: Feature.java  FeatureParser.java  MaxentLambdas.java  MaxentOutputType.java  MaxentParseException.java
backend/src/main/java/dev/gegy/terrarium/backend/projection/: Projection.java
backend/src/main/java/dev/gegy/terrarium/backend/projection/cylindrical/: CylindricalProjection.java  Equirectangular.java  InterpolationMode.java  Mercator.java  Resampler.java  Voronoi.java
backend/src/main/java/dev/gegy/terrarium/backend/raster/: BitRaster.java  ByteRaster.java  EnumRaster.java  IntLikeRaster.java  Raster.java  RasterBufferCodecs.java  RasterShape.java  RasterType.java  ShortRaster.java  UnsignedByteRaster.java
backend/src/main/java/dev/gegy/terrarium/backend/raster/reader/: RasterFilter.java  RasterFormat.java  RasterReader.java
backend/src/main/java/dev/gegy/terrarium/backend/tile/: GuavaTileCache.java  TileCache.java  TileKey.java  TileMap.java  TiledRasterSampler.java
backend/src/main/java/dev/gegy/terrarium/backend/util/: LogarithmicSliderMapper.java  SuggestionLimiter.java  Util.java
backend/src/test/java/dev/gegy/terrarium/backend/expr/predictor/: ClassifierTest.java  PredictorBench.java  PredictorTest.java
common/: build.gradle
common/src/main/java/dev/gegy/terrarium/: Terrarium.java
common/src/main/java/dev/gegy/terrarium/client/screen/: ConfigureEarthScreen.java
common/src/main/java/dev/gegy/terrarium/command/: CommandSuggestionLimiter.java  GeoTeleportCommand.java
common/src/main/java/dev/gegy/terrarium/integration/distant_horizons/: DistantHorizonsIntegration.java  GeoLodGenerator.java
common/src/main/java/dev/gegy/terrarium/mixin/geo_chunk/: ChunkMapAccessor.java  ChunkMapMixin.java  ChunkStepBuilderMixin.java  ClimateSamplerMixin.java  ProtoChunkMixin.java  RandomStateMixin.java  SerializableChunkDataMixin.java
common/src/main/java/dev/gegy/terrarium/registry/: HolderClassifierNode.java  HolderPredictorNode.java  TerrariumBiomeClassifiers.java  TerrariumRegistries.java  TerrariumWorldPresets.java
common/src/main/java/dev/gegy/terrarium/world/: GeoProvider.java  GeoProviderHolder.java
common/src/main/java/dev/gegy/terrarium/world/chunk/: ChunkStatusDecorator.java  GeoChunkHolder.java
common/src/main/java/dev/gegy/terrarium/world/generator/: GeoChunkCache.java
common/src/main/java/dev/gegy/terrarium/world/generator/biome/: EarthBiomeSource.java  GeoBiomeSource.java  TerrariumBiomeSources.java
common/src/main/java/dev/gegy/terrarium/world/generator/chunk/: DummyNoiseChunkFactory.java  EarthChunkGenerator.java  GeoChunkGenerator.java  TerrariumChunkGenerators.java
common/src/main/java/dev/gegy/terrarium/world/generator/chunk/data/: GeoChunkLoader.java
common/src/main/resources/: terrarium.mixins.json
common/src/main/resources/assets/terrarium/lang/: en_us.json
common/src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
common/src/main/resources/data/terrarium/terrarium/classifier/biome/: earth_land.json
fabric/: build.gradle
fabric/src/main/java/dev/gegy/terrarium/fabric/: TerrariumFabricDataGenerator.java  TerrariumFabricInitializer.java
fabric/src/main/java/dev/gegy/terrarium/mixin/fabric/client/: PresetEditorMixin.java
fabric/src/main/resources/: terrarium.fabric.mixins.json
fabric/src/main/templates/: fabric.mod.json
tools/: build.gradle
tools/src/main/java/dev/gegy/terrarium/: Biome.java  ColorRamp.java  ColorRamps.java  Mapper.java
tools/src/main/java/dev/gegy/terrarium/classifier/: BiomeClassifierState.java  BiomeMapper.java  ClassifiedPoint.java  ClassifierTrainer.java  PointSampler.java  PredictorCodecs.java
tools/src/main/java/dev/gegy/terrarium/map/: MapController.java  MapDecoration.java  MapPanel.java  RenderedTileMap.java
tools/src/main/java/dev/gegy/terrarium/map/feature/: BiomeClassifierFeature.java  DerivedFeature.java  LandCoverFeature.java  MapFeature.java  MapTileFeature.java  MaskFeature.java  RainfallFeature.java  RasterMapFeature.java  ScalarRasterFeature.java  TemperatureFeature.java
