minecraft_version=1.21.5
minecraft_version_range=1.21.5

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.5
parchment_version=2025.04.19

mod_id=terrarium
version=2.0.0
maven_group=dev.gegy

mod_name=Terrarium
mod_author=Gegy
description=Generation of the Earth in a new customizable world type.
license=LGPLv3
credits=NASA/JPL-Caltech, GEBCO Compilation Group, ESA Climate Change Initiative, ISRIC World Soil Info, OpenStreetMap Contributors, WorldClim, iNaturalist
sources=https://github.com/Gegy/Terrarium
issue_tracker=https://github.com/Gegy/Terrarium/issues

# Fabric - https://fabricmc.net/develop
fabric_version=0.121.0+1.21.5
fabric_loader_version=0.16.14

# Dependencies
distant_horizons_api_version=4.0.0
distant_horizons_version=2.3.2-b-1.21.5

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=true
