apply plugin: 'java-library'

repositories {
  maven { url 'https://libraries.minecraft.net' }
}

dependencies {
  implementation 'org.tukaani:xz:1.10'

  // Minecraft common dependencies
  implementation 'org.slf4j:slf4j-api:2.0.9'
  implementation 'com.mojang:logging:1.2.7'
  api 'org.ow2.asm:asm:9.6'
  api 'it.unimi.dsi:fastutil:8.5.12'
  api 'com.mojang:datafixerupper:8.0.16'
  implementation 'com.google.guava:guava:32.1.2-jre'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
  testImplementation 'org.openjdk.jmh:jmh-core:1.37'
  testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

tasks.named('test', Test) {
  useJUnitPlatform()
}
